ChessTourManager.WPF/Features/ManageTournaments/ManageGroups/GroupsListControl.xaml

<UserControl x:Class="ChessTourManager.WPF.Features.ManageTournaments.ManageGroups.GroupsListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ChessTourManager.WPF.Features.ManageTournaments.ManageGroups"
             xmlns:manageGroups="clr-namespace:ChessTourManager.WPF.Features.ManageTournaments.ManageGroups"
             xmlns:entities="clr-namespace:ChessTourManager.DataAccess.Entities;assembly=ChessTourManager.DataAccess"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:ManageGroupsViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button
                FontSize="14"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Добавить группу"
                Command="{Binding AddGroupCommand}" />
        </StackPanel>
        <TreeView
            x:Name="TreeView"
            Grid.Column="1"
            ItemsSource="{Binding GroupsWithPlayers}">
            <TreeView.DataContext>
                <manageGroups:ManageGroupsViewModel />
            </TreeView.DataContext>
            <TreeView.Resources>
                <HierarchicalDataTemplate
                    DataType="{x:Type entities:Group}"
                    ItemsSource="{Binding Players}">
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Text="{Binding GroupName}" />
                        <Button
                            Style="{StaticResource DateTimePickerFlyoutButtonStyle}"
                            Margin="20, 0, 0, 0"
                            Content="Удалить"
                            Command="{Binding DataContext.DeleteGroupCommand,
                                            RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CommandParameter="{Binding}" />
                        <Button
                            Style="{StaticResource DateTimePickerFlyoutButtonStyle}"
                            Margin="5, 0, 0, 0"
                            Content="Редактировать"
                            Command="{Binding DataContext.EditGroupCommand,
                                            RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CommandParameter="{Binding}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate
                    DataType="{x:Type entities:Player}">
                    <TextBlock
                        Text="{Binding PlayerFullName}" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>