ChessTourManager.WPF/Features/Authentication/Register/RegisterWindow.xaml

<Window x:Class="ChessTourManager.WPF.Features.Authentication.Register.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:validationRules="clr-namespace:ChessTourManager.WPF.Helpers.ValidationRules"
        xmlns:register="clr-namespace:ChessTourManager.WPF.Features.Authentication.Register"
        xmlns:bindablePassword="clr-namespace:ChessTourManager.WPF.Helpers.BindablePassword"
        mc:Ignorable="d"
        Height="600" Width="400"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        ui:ThemeManager.RequestedTheme="Light"
        ui:WindowHelper.UseModernWindowStyle="True"
        Closing="RegisterWindow_Closing">
    <Window.DataContext>
        <register:RegisterViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="1"
            Text="Регистрация"
            FontSize="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="250">
            <TextBlock
                FontSize="14"
                Text="Фамилия" />
            <TextBox
                x:Name="LastNTb"
                FontSize="14"
                ui:ControlHelper.PlaceholderText="Ваша фамилия">
                <TextBox.Text>
                    <Binding
                        Path="LastName"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:NameValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock
                FontSize="14"
                Margin="0, 5, 0, 0"
                Text="Имя" />
            <TextBox
                x:Name="FirstNTb"
                FontSize="14"
                ui:ControlHelper.PlaceholderText="Ваше имя">
                <TextBox.Text>
                    <Binding
                        Path="FirstName"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:NameValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock
                FontSize="14"
                Margin="0, 5, 0, 0"
                Text="Отчество" />
            <TextBox
                FontSize="14"
                ui:ControlHelper.PlaceholderText="Ваше отчество (если есть)">
                <TextBox.Text>
                    <Binding
                        Path="Patronymic"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:PatronymicValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock
                FontSize="14"
                Margin="0, 5, 0, 0"
                Text="Адрес электронной почты" />
            <TextBox
                x:Name="EmailTb"
                FontSize="14"
                ui:ControlHelper.PlaceholderText="Ваша электронная почта (логин)">
                <TextBox.Text>
                    <Binding
                        Path="Email"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:EmailValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <bindablePassword:BindablePasswordBox
                x:Name="PassBoxInit"
                FontSize="14"
                Header="Пароль"
                PlaceholderText="Придумайте пароль">
                <bindablePassword:BindablePasswordBox.Password>
                    <Binding
                        Path="PasswordInit"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:PasswordValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </bindablePassword:BindablePasswordBox.Password>
            </bindablePassword:BindablePasswordBox>
            <bindablePassword:BindablePasswordBox
                x:Name="PassBoxConfirm"
                FontSize="14"
                Header="Повторите пароль"
                PlaceholderText="Пароли должны совпадать">
                <bindablePassword:BindablePasswordBox.Password>
                    <Binding
                        Path="PasswordConfirm"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:PasswordValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </bindablePassword:BindablePasswordBox.Password>
            </bindablePassword:BindablePasswordBox>
        </StackPanel>
        <StackPanel
            Grid.Row="6">
            <Button
                IsDefault="True"
                FontSize="14"
                Content="Зарегистрироваться"
                Command="{Binding RegisterCommand}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Button.Style>
                    <Style
                        TargetType="Button"
                        BasedOn="{StaticResource AccentButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding ElementName=LastNTb, Path=(Validation.HasError)}"
                                Value="True">
                                <Setter
                                    Property="IsEnabled"
                                    Value="False" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding ElementName=FirstNTb, Path=(Validation.HasError)}"
                                Value="True">
                                <Setter
                                    Property="IsEnabled"
                                    Value="False" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding ElementName=EmailTb, Path=(Validation.HasError)}"
                                Value="True">
                                <Setter
                                    Property="IsEnabled"
                                    Value="False" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding ElementName=PassBoxInit, Path=(Validation.HasError)}"
                                Value="True">
                                <Setter
                                    Property="IsEnabled"
                                    Value="False" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding ElementName=PassBoxConfirm, Path=(Validation.HasError)}"
                                Value="True">
                                <Setter
                                    Property="IsEnabled"
                                    Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock
                Text="или"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
            <Button
                Style="{StaticResource DateTimePickerFlyoutButtonStyle}"
                FontSize="13"
                Content="Вернуться на страницу входа"
                Click="ReturnToAuthWindow_Click"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>