ChessTourManager.WPF/Features/ManageTournaments/MainWindow.xaml

<Window x:Class="ChessTourManager.WPF.Features.ManageTournaments.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:features="clr-namespace:ChessTourManager.WPF.Features"
        xmlns:manageAccount="clr-namespace:ChessTourManager.WPF.Features.ManageAccount"
        xmlns:managePlayers="clr-namespace:ChessTourManager.WPF.Features.ManageTournaments.ManagePlayers"
        xmlns:manageGames="clr-namespace:ChessTourManager.WPF.Features.ManageTournaments.ManageGames"
        xmlns:manageRatings="clr-namespace:ChessTourManager.WPF.Features.ManageTournaments.ManageRatings"
        xmlns:manageTournaments="clr-namespace:ChessTourManager.WPF.Features.ManageTournaments"
        xmlns:tree="clr-namespace:ChessTourManager.WPF.Features.ManageTournaments.Tree"
        xmlns:manageTeams="clr-namespace:ChessTourManager.WPF.Features.ManageTournaments.ManageTeams"
        xmlns:manageGroups="clr-namespace:ChessTourManager.WPF.Features.ManageTournaments.ManageGroups"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
        x:Name="MainUserWindow"
        Title="Главное окно"
        MinHeight="700"
        MinWidth="520"
        Width="800"
        Height="700"
        ui:ThemeManager.RequestedTheme="Light"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <manageTournaments:TournamentsListViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <features:MenuBarControl />
        <TabControl
            Grid.Row="1"
            FontSize="14">
            <TabItem
                Header="Профиль">
                <manageAccount:ProfileControl />
            </TabItem>
            <TabItem
                IsSelected="True"
                Header="Список турниров">
                <DataGrid
                    dgx:DataGridFilter.IsAutoFilterEnabled="True"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding TournamentsCollection, Mode=TwoWay}"
                    IsReadOnly="True"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    LoadingRow="DataGrid_LoadingRow"
                    ColumnHeaderStyle="{StaticResource DefaultDataGridColumnHeaderStyle}">
                    <DataGrid.Columns>
                        <!-- Button to open tournament -->
                        <DataGridTemplateColumn
                            dgx:DataGridFilterColumn.IsFilterVisible="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Style="{DynamicResource DefaultButtonStyle}"
                                        Content="Открыть"
                                        Command="{Binding DataContext.OpenTournamentCommand,
                                                         RelativeSource={RelativeSource AncestorType=DataGrid}}"

                                        CommandParameter="{Binding CurrentItem}"

                                        DataContext="{Binding
                                                         RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Header="Название"
                            Binding="{Binding TournamentName}" />
                        <DataGridTextColumn
                            Header="Дата проведения"
                            Binding="{Binding DateStart}" />
                        <!-- <DataGridTextColumn -->
                        <!--     Header="Туры" -->
                        <!--     Binding="{Binding ToursCount}" /> -->
                        <DataGridTextColumn
                            Header="Место"
                            Binding="{Binding Place}" />
                        <DataGridTextColumn
                            Header="Дата создания"
                            Binding="{Binding DateCreate}" />
                        <DataGridTextColumn
                            Header="Дата изменения"
                            Binding="{Binding DateLastChange}" />
                        <!-- Button to edit tournament -->
                        <DataGridTemplateColumn
                            dgx:DataGridFilterColumn.IsFilterVisible="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Content="Редактировать"
                                        Command="{Binding DataContext.StartEditTournamentCommand,
                                                         RelativeSource={RelativeSource AncestorType=DataGrid}}"

                                        CommandParameter="{Binding CurrentItem}"

                                        DataContext="{Binding
                                                         RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!-- Button to delete tournament -->
                        <DataGridTemplateColumn
                            dgx:DataGridFilterColumn.IsFilterVisible="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Content="Удалить"
                                        Command="{Binding DataContext.DeleteTournamentCommand,
                                                         RelativeSource={RelativeSource AncestorType=DataGrid}}"

                                        CommandParameter="{Binding CurrentItem}"

                                        DataContext="{Binding
                                                         RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem
                Header="Дерево турниров">
                <tree:TreeControl />
            </TabItem>
            <TabItem
                Header="{Binding SelectedTournamentObservable.TournamentName,
                                 FallbackValue=''}"
                IsEnabled="{Binding IsOpened}"
                IsSelected="{Binding IsOpened, Mode=OneWay}">
                <TabControl
                    Margin="0,5,0,0">
                    <TabItem
                        Header="Список участников">
                        <managePlayers:PlayersGridControl
                            HorizontalContentAlignment="Left" />
                    </TabItem>
                    <TabItem Header="Список команд">
                        <manageTeams:TeamsListControl />
                    </TabItem>
                    <TabItem
                        Header="Список групп">
                        <manageGroups:GroupsListControl />
                    </TabItem>
                    <TabItem Header="Список пар">
                        <manageGames:PairsGridControl />
                    </TabItem>
                    <TabItem Header="Рейтинг-лист">
                        <manageRatings:RatingGridControl />
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
