ChessTourManager.WPF/Features/ManageTournaments/MainWindow.xaml

<Window x:Class="ChessTourManager.WPF.Features.ManageTournaments.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:features="clr-namespace:ChessTourManager.WPF.Features"
        xmlns:manageAccount="clr-namespace:ChessTourManager.WPF.Features.ManageAccount"
        xmlns:managePlayers="clr-namespace:ChessTourManager.WPF.Features.ManageTournaments.ManagePlayers"
        xmlns:manageGames="clr-namespace:ChessTourManager.WPF.Features.ManageTournaments.ManageGames"
        xmlns:manageRatings="clr-namespace:ChessTourManager.WPF.Features.ManageTournaments.ManageRatings"
        xmlns:manageTournaments="clr-namespace:ChessTourManager.WPF.Features.ManageTournaments"
        xmlns:tree="clr-namespace:ChessTourManager.WPF.Features.ManageTournaments.Tree"
        xmlns:manageTeams="clr-namespace:ChessTourManager.WPF.Features.ManageTournaments.ManageTeams"
        xmlns:manageGroups="clr-namespace:ChessTourManager.WPF.Features.ManageTournaments.ManageGroups"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
        x:Name="MainUserWindow"
        Title="ChessTourManager"
        MinHeight="700"
        MinWidth="520"
        Width="800"
        Height="700"
        WindowStartupLocation="CenterScreen"
        ui:WindowHelper.UseModernWindowStyle="True"
        WindowState="Maximized"
        Closing="MainWindow_OnClosing">
    <Window.DataContext>
        <manageTournaments:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <features:MenuBarControl />
        <TabControl
            Grid.Row="1"
            FontSize="14">
            <TabItem
                Header="Профиль">
                <manageAccount:ProfileControl />
            </TabItem>
            <TabItem
                IsSelected="True"
                Header="Список турниров">
                <DataGrid
                    dgx:DataGridFilter.IsAutoFilterEnabled="True"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding TournamentsCollection, Mode=TwoWay}"
                    IsReadOnly="True"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    LoadingRow="DataGrid_LoadingRow"
                    ColumnHeaderStyle="{StaticResource DefaultDataGridColumnHeaderStyle}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn
                            dgx:DataGridFilterColumn.IsFilterVisible="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Margin="10, 0"
                                        Style="{StaticResource DateTimePickerFlyoutButtonStyle}"
                                        Content="Открыть"
                                        Command="{Binding DataContext.OpenTournamentCommand,
                                                         RelativeSource={RelativeSource AncestorType=DataGrid}}"

                                        CommandParameter="{Binding CurrentItem}"

                                        DataContext="{Binding
                                                         RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Header="Название"
                            Binding="{Binding TournamentName}" />
                        <DataGridTextColumn
                            Header="Дата проведения"
                            Binding="{Binding DateStart,
                            StringFormat={}{0:dd.MM.yyyy}}" />
                        <DataGridTextColumn
                            Header="Место"
                            Binding="{Binding Place}" />
                        <DataGridTextColumn
                            Header="Дата создания"
                            Binding="{Binding DateCreate,
                            StringFormat={}{0:dd.MM.yyyy}}" />
                        <DataGridTextColumn
                            Header="Дата изменения"
                            Binding="{Binding DateLastChange,
                            StringFormat={}{0:dd.MM.yyyy}}" />
                        <DataGridTemplateColumn
                            dgx:DataGridFilterColumn.IsFilterVisible="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Margin="5, 0"
                                        Style="{StaticResource DateTimePickerFlyoutButtonStyle}"
                                        Content="Редактировать"
                                        Command="{Binding DataContext.StartEditTournamentCommand,
                                                         RelativeSource={RelativeSource AncestorType=DataGrid}}"

                                        CommandParameter="{Binding CurrentItem}"

                                        DataContext="{Binding
                                                         RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
                            dgx:DataGridFilterColumn.IsFilterVisible="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Margin="5, 0"
                                        Style="{StaticResource DateTimePickerFlyoutButtonStyle}"
                                        Content="Удалить"
                                        Command="{Binding DataContext.DeleteTournamentCommand,
                                                         RelativeSource={RelativeSource AncestorType=DataGrid}}"

                                        CommandParameter="{Binding CurrentItem}"

                                        DataContext="{Binding
                                                         RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem
                Header="Дерево турниров">
                <tree:TreeControl x:Name="TreeControl" />
            </TabItem>
            <TabItem
                Header="{Binding SelectedTournamentObservable.TournamentName,
                                 FallbackValue=Турнир не выбран,
                                 Mode=OneWay}"
                IsEnabled="{Binding IsOpened}"
                IsSelected="{Binding IsOpened, Mode=OneWay}">
                <TabControl
                    Margin="0,5,0,0">
                    <TabItem
                        Header="Список участников">
                        <managePlayers:PlayersGridControl
                            HorizontalContentAlignment="Left"
                            x:Name="PlayersGridControl"/>
                    </TabItem>
                    <TabItem
                        x:Name="TeamTab"
                        Header="Список команд">
                        <manageTeams:TeamsListControl x:Name="TeamsListControl" />
                    </TabItem>
                    <TabItem
                        Header="Список групп">
                        <manageGroups:GroupsListControl x:Name="GroupsListControl" />
                    </TabItem>
                    <TabItem Header="Список пар">
                        <manageGames:PairsGridControl x:Name="PairsGridControl" />
                    </TabItem>
                    <TabItem Header="Рейтинг-лист">
                        <manageRatings:RatingGridControl x:Name="RatingGridControl" />
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
