ChessTourManager.WPF/Features/ManageTournaments/ManagePlayers/EditPlayer/EditPlayerWindow.xaml

<Window x:Class="ChessTourManager.WPF.Features.ManageTournaments.ManagePlayers.EditPlayer.EditPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ChessTourManager.WPF.Features.ManageTournaments.ManagePlayers.EditPlayer"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:validationRules="clr-namespace:ChessTourManager.WPF.Helpers.ValidationRules"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        ui:ThemeManager.RequestedTheme="Light"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="EditPlayerWindow" Height="250" Width="400">
    <Window.DataContext>
        <local:EditPlayerViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="0.05*" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="0.01*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            FontWeight="SemiBold"
            FontSize="18"
            Text="Редактирование игрока"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
        <Grid
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel
                Margin="10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Width="60"
                    Margin="0,0,10,0"
                    FontSize="14"
                    Text="Фамилия" />
                <TextBox
                    x:Name="LastNameTextBox"
                    MinWidth="100">
                    <TextBox.Text>
                        <Binding Path="PlayerLastName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRules:TextValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Margin="10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Width="60"
                    Margin="0,0,10,0"
                    FontSize="14"
                    Text="Имя" />
                <TextBox
                    x:Name="FirstNameTextBox"
                    MinWidth="100">
                    <TextBox.Text>
                        <Binding Path="PlayerFirstName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRules:TextValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>

            <StackPanel
                Grid.Row="2"
                Margin="10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Width="60"
                    Margin="0,0,10,0"
                    FontSize="14"
                    Text="Пол" />
                <ComboBox
                    SelectedValue="{Binding Gender}"
                    MinWidth="100">
                    <ComboBox.ItemsSource>
                        <x:Array
                            Type="{x:Type system:Char}">
                            <system:Char>М</system:Char>
                            <system:Char>Ж</system:Char>
                        </x:Array>
                    </ComboBox.ItemsSource>
                </ComboBox>
            </StackPanel>
            <Button
                Grid.Row="4"
                IsDefault="True"
                Margin="0,5, 0, 5"
                Padding="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="Сохранить"
                Command="{Binding CompleteEditPlayerCommand}">
                <Button.Style>
                    <Style
                        TargetType="Button"
                        BasedOn="{StaticResource AccentButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding ElementName=LastNameTextBox, Path=(Validation.HasError)}"
                                Value="True">
                                <Setter
                                    Property="IsEnabled"
                                    Value="False" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding ElementName=FirstNameTextBox, Path=(Validation.HasError)}"
                                Value="True">
                                <Setter
                                    Property="IsEnabled"
                                    Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>
