ChessTourManager.WPF/Features/ManageTournaments/ManageRatings/RatingGridControl.xaml

<UserControl x:Class="ChessTourManager.WPF.Features.ManageTournaments.ManageRatings.RatingGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:manageRatings="clr-namespace:ChessTourManager.WPF.Features.ManageTournaments.ManageRatings"
             xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="1000">
    <UserControl.DataContext>
        <manageRatings:ManageRatingsViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Padding="20, 5"
            FontSize="18"
            FontWeight="SemiBold"
            TextAlignment="Left"
            TextTrimming="CharacterEllipsis"
            Text="{Binding Title, Mode=OneWay}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Menu
                VerticalAlignment="Top"
                Margin="20, 0"
                MinHeight="100">
                <MenuItem
                    FontSize="14"
                    Header="Экспорт рейтинг-листа"
                    VerticalAlignment="Center"
                    Command="{Binding ExportRatingListCommand}"
                    CommandParameter="{Binding ElementName=DataGrid}" />
                <MenuItem
                    FontSize="14"
                    Header="Печать рейтинг-листа"
                    VerticalAlignment="Center"
                    Command="{Binding PrintRatingListCommand}"
                    CommandParameter="{Binding ElementName=DataGrid}" />
            </Menu>
            <DataGrid
                x:Name="DataGrid"
                Grid.Column="1"
                ColumnHeaderStyle="{StaticResource DefaultDataGridColumnHeaderStyle}"
                dgx:DataGridFilter.IsAutoFilterEnabled="True"
                IsReadOnly="True"
                FontSize="14"
                AutoGenerateColumns="False"
                CanUserSortColumns="False"
                CanUserResizeRows="False"
                CanUserResizeColumns="True"
                ItemsSource="{Binding PlayersSorted}"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                LoadingRow="DataGrid_LoadingRow">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Имя"
                        dgx:DataGridFilterColumn.IsFilterVisible="False"
                        Binding="{Binding PlayerFullName}" />
                    <DataGridTextColumn
                        x:Name="TeamColumn"
                        Header="Команда"
                        Binding="{Binding Team.TeamName}" />
                    <DataGridTextColumn
                        Header="Группа"
                        Binding="{Binding Group.Identity}" />
                    <DataGridTextColumn
                        dgx:DataGridFilterColumn.IsFilterVisible="False"
                        Header="В"
                        Binding="{Binding WinsCount}" />
                    <DataGridTextColumn
                        dgx:DataGridFilterColumn.IsFilterVisible="False"
                        Header="Н"
                        Binding="{Binding DrawsCount}" />
                    <DataGridTextColumn
                        Header="П"
                        dgx:DataGridFilterColumn.IsFilterVisible="False"
                        Binding="{Binding LossesCount}" />
                    <DataGridTextColumn
                        dgx:DataGridFilterColumn.IsFilterVisible="False"
                        Header="Очки"
                        Binding="{Binding PointsAmount}" />
                    <DataGridTextColumn
                        dgx:DataGridFilterColumn.IsFilterVisible="False"
                        Header="Коэф 1"
                        Binding="{Binding RatioSum1}" />
                    <DataGridTextColumn
                        dgx:DataGridFilterColumn.IsFilterVisible="False"
                        Header="Коэф 2"
                        Binding="{Binding RatioSum2}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
