ChessTourManager.WPF/Controls/PairsGridControl.xaml

<UserControl x:Class="ChessTourManager.WPF.Controls.PairsGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             FontSize="14">
    <StackPanel>
        <StackPanel
            Orientation="Horizontal">
            <TextBlock
                Margin="2"
                Padding="5,5,10,5"
                Text="Текущий тур: 1" />
            <Button
                Content="Предыдущий"
                VerticalAlignment="Center"
                Margin="0,0,10,0" />
            <Button
                Content="Следующий"
                VerticalAlignment="Center"
                Margin="0,0,10,0" />
            <Button
                Content="Начать новый"
                VerticalAlignment="Center"
                Margin="0,0,10,0" />
        </StackPanel>
        <DataGrid
            CanUserAddRows="True"
            CanUserSortColumns="False"
            CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn
                    IsReadOnly="True"
                    Header="№" />
                <DataGridTextColumn
                    IsReadOnly="True"
                    Header="Белые" />
                <DataGridTextColumn
                    IsReadOnly="True"
                    Header="Очки" />
                <DataGridComboBoxColumn
                    IsReadOnly="False"
                    Header="Результат">
                    <DataGridComboBoxColumn.ItemsSource>
                        <x:Array
                            Type="{x:Type system:String}">
                            <system:String>1 – 0</system:String>
                            <system:String>0 – 1</system:String>
                            <system:String>0.5 – 0.5</system:String>
                            <system:String>+ – -</system:String>
                            <system:String>- – +</system:String>
                            <system:String>0 – 0</system:String>
                        </x:Array>
                    </DataGridComboBoxColumn.ItemsSource>
                </DataGridComboBoxColumn>
                <DataGridTextColumn
                    IsReadOnly="True"
                    Header="Черные" />
                <DataGridTextColumn
                    IsReadOnly="True"
                    Header="Очки" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
