ChessTourManager.WPF/Controls/ProfileControl.xaml

<UserControl x:Class="ChessTourManager.WPF.Controls.ProfileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="900" d:DesignWidth="800">
    <Grid
        HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="0.2*" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="1"
            TextAlignment="Center"
            TextTrimming="CharacterEllipsis"
            FontSize="25"
            FontWeight="DemiBold"
            Text="Добро пожаловать," />
        <TextBlock
            Grid.Row="2"
            TextAlignment="Center"
            TextTrimming="CharacterEllipsis"
            FontSize="20"
            FontWeight="DemiBold"
            Text="Пользователь" />
        <TextBlock
            Grid.Row="3"
            FontSize="16"
            Padding="0,30,10,0"
            TextAlignment="Justify"
            TextWrapping="WrapWithOverflow"
            Text="Здесь вы можете просмотреть ваши данные и изменить изменить их при необходимости." />
        <StackPanel
            Grid.Row="4"
            CanVerticallyScroll="True"
            HorizontalAlignment="Center"
            Margin="0, 30">
            <StackPanel
                Orientation="Horizontal"
                Margin="20, 10"
                MaxWidth="900">
                <TextBlock
                    Width="80"
                    FontSize="14"
                    Padding="0,0,10,0"
                    Text="Фамилия" />
                <TextBox
                    FontSize="14"
                    Text="Ваша фамилия"
                    MinWidth="150" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Margin="20,10"
                MaxWidth="900">
                <TextBlock
                    Width="80"
                    FontSize="14"
                    Padding="0,0,10,0"
                    Text="Имя" />
                <TextBox
                    FontSize="14"
                    Text="Ваше имя"
                    MinWidth="150" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Margin="20,10"
                MaxWidth="900">
                <TextBlock
                    Width="80"
                    FontSize="14"
                    Padding="0,0,10,0"
                    Text="Отчество" />
                <TextBox
                    FontSize="14"
                    Text="Ваше отчество"
                    MinWidth="150" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Margin="20,10"
                MaxWidth="900">
                <TextBlock
                    Width="80"
                    FontSize="14"
                    Padding="0,0,10,0"
                    Text="Email" />
                <TextBox
                    FontSize="14"
                    Text="Ваш email"
                    MinWidth="150" />
            </StackPanel>
            <Button
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="30"
                FontSize="14"
                Content="Сменить пароль" />
            <TextBlock
                FontSize="14"
                Padding="20,10,0,10"
                HorizontalAlignment="Left"
                Text="Свободных мест для турниров: 50" />
            <TextBlock
                FontSize="14"
                Padding="20,10,0,0"
                HorizontalAlignment="Left"
                Text="Дата регистрации: 11.11.2011" />
        </StackPanel>
    </Grid>
</UserControl>