ChessTourManager.WPF/Views/AuthWindow.xaml

<Window x:Class="ChessTourManager.WPF.Views.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ChessTourManager.WPF.ViewModels"
        mc:Ignorable="d"
        Title="AuthWindow" Height="500" Width="400">
    <Window.DataContext>
        <viewModels:LoginViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="1"
            Text="Авторизация"
            FontSize="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                FontSize="14"
                Text="Логин" />
            <TextBox
                Text="{Binding Login}"
                FontSize="14"
                Width="200"
                Height="20" />
        </StackPanel>
        <StackPanel
            Grid.Row="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="5">
            <TextBlock
                FontSize="14"
                Text="Пароль" />
            <TextBox
                Text="{Binding Password}"
                FontSize="14"
                Width="200"
                Height="20" />
        </StackPanel>
        <StackPanel
            Grid.Row="6"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button
                FontSize="14"
                Content="Войти"
                Command="{Binding LoginCommand}" />
            <TextBlock
                HorizontalAlignment="Center"
                Margin="5"
                Text="или" />
            <Button
                FontSize="14"
                Background="Transparent"
                Content="Зарегистрироваться"
                Click="RegisterButton_Click" />
        </StackPanel>
    </Grid>
</Window>