ChessTourManager.WPF/Views/CreateTournamentWindow.xaml

<Window x:Class="ChessTourManager.WPF.Views.CreateTournamentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="CreateTournamentWindow"
        MinHeight="500" MinWidth="550"
        Height="500" Width="600"
        FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="0.3*" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="0.3*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="1">
            <TextBlock
                Text="Создание турнира"
                FontSize="20"
                Margin="0,0,0,10"
                TextAlignment="Center"
                FontWeight="DemiBold" />
            <TextBlock
                TextAlignment="Center"
                FontSize="14"
                Text="Настройте параметры турнира" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Margin="40"
            HorizontalAlignment="Center">
            <StackPanel
                Margin="5"
                Orientation="Horizontal">
                <TextBlock
                    Width="200"
                    Text="Вид турнира" />
                <ComboBox />
            </StackPanel>
            <StackPanel
                Margin="5"
                Orientation="Horizontal">
                <TextBlock
                    Width="200"
                    Text="Система турнира" />
                <ComboBox />
            </StackPanel>
            <StackPanel
                Margin="5"
                Orientation="Horizontal">
                <TextBlock
                    Width="200"
                    Text="Количество туров" />
                <ComboBox />
            </StackPanel>
            <StackPanel
                Margin="5"
                Orientation="Horizontal">
                <TextBlock
                    Width="200"
                    Text="Название турнира" />
                <TextBox
                    MinWidth="200" />
            </StackPanel>
            <StackPanel
                Margin="5"
                Orientation="Horizontal">
                <TextBlock
                    Width="200"
                    Text="Место проведения" />
                <TextBox
                    MinWidth="200" />
            </StackPanel>
            <StackPanel
                Margin="5"
                Orientation="Horizontal">
                <TextBlock
                    Width="200"
                    Text="Дата и время начала" />
                <DatePicker />
                <ComboBox
                    Margin="10, 0" />
            </StackPanel>
            <StackPanel
                Margin="5"
                Orientation="Horizontal">
                <TextBlock
                    Width="200"
                    Text="Продолжительность (в часах)" />
                <ComboBox />
            </StackPanel>
            <StackPanel
                Margin="5"
                Orientation="Horizontal">
                <TextBlock
                    Width="200"
                    Text="Название организации" />
                <TextBox
                    MinWidth="200" />
            </StackPanel>
            <StackPanel
                Margin="5"
                ToolTip="Разрешить игрокам из разных групп играть вместе?"
                Orientation="Horizontal">
                <TextBlock
                    Width="200"
                    Text="Разрешить смешивать группы?" />
                <StackPanel
                    Orientation="Horizontal"
                    Margin="5, 0">
                    <RadioButton
                        GroupName="MixedGroupsChoice"
                        IsChecked="True"
                        VerticalContentAlignment="Center" />
                    <TextBlock
                        Text="Да" />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Margin="5, 0">
                    <RadioButton
                        GroupName="MixedGroupsChoice"
                        VerticalContentAlignment="Center" />
                    <TextBlock
                        Text="Нет" />
                </StackPanel>
            </StackPanel>
            <Button
                Margin="20"
                HorizontalAlignment="Center"
                Width="100"
                Content="Создать" />
        </StackPanel>
    </Grid>
</Window>