ChessTourManager.WPF/Views/MainWindow.xaml

<Window x:Class="ChessTourManager.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:ChessTourManager.WPF.ViewModels"
        xmlns:controls="clr-namespace:ChessTourManager.WPF.Views.Controls"
        Title="MainWindow"
        MinHeight="700"
        MinWidth="520"
        Width="800"
        Height="700">
    <Window.DataContext>
        <viewModels:TournamentsListViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <controls:MenuBarControl />
        <TabControl
            Grid.Row="1"
            FontSize="14">
            <TabItem
                Header="Профиль">
                <controls:ProfileControl />
            </TabItem>
            <TabItem
                IsSelected="True"
                Header="Список турниров">
                <DataGrid
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding TournamentsCollection}"
                    IsReadOnly="True">
                    <DataGrid.Columns>
                        <!-- Button to open tournament -->
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Content="Открыть"
                                        Command="{Binding DataContext.OpenTournamentCommand,
                                                         RelativeSource={RelativeSource AncestorType=DataGrid}}"

                                        CommandParameter="{Binding CurrentItem}"

                                        DataContext="{Binding
                                                         RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Header="Название"
                            Binding="{Binding TournamentName}" />
                        <DataGridTextColumn
                            Header="Дата"
                            Binding="{Binding DateStart}" />
                        <DataGridTextColumn
                            Header="Туры"
                            Binding="{Binding ToursCount}" />
                        <DataGridTextColumn
                            Header="Место"
                            Binding="{Binding Place}" />
                        <DataGridTextColumn
                            Header="Дата создания"
                            Binding="{Binding DateCreate}" />
                        <DataGridTextColumn
                            Header="Дата изменения"
                            Binding="{Binding DateLastChange}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem
                Header="{Binding SelectedTournamentObservable.TournamentName,
                                 FallbackValue=''}"
                IsEnabled="{Binding IsOpened}"
                IsSelected="{Binding IsOpened, Mode=OneWay}">
                <TabControl
                    Margin="0,5,0,0">
                    <TabItem
                        Header="Список участников">
                        <controls:PlayersGridControl
                            HorizontalContentAlignment="Left" />
                    </TabItem>
                    <TabItem Header="Список пар">
                        <controls:PairsGridControl />
                    </TabItem>
                    <TabItem Header="Рейтинг-лист">
                        <controls:RatingGridControl />
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
