ChessTourManager.WPF/Features/Authentication/Login/AuthWindow.xaml

<Window x:Class="ChessTourManager.WPF.Features.Authentication.Login.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:login="clr-namespace:ChessTourManager.WPF.Features.Authentication.Login"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:validationRules="clr-namespace:ChessTourManager.WPF.Helpers.ValidationRules"
        mc:Ignorable="d"
        Title="AuthWindow" Height="500" Width="400"
        ui:ThemeManager.RequestedTheme="Light"
        ui:WindowHelper.UseModernWindowStyle="True"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <login:LoginViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="1"
            Text="Авторизация"
            FontSize="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
        <TextBox
            x:Name="LoginTb"
            Style="{DynamicResource DefaultTextBoxStyle}"
            Grid.Row="3"
            ui:ControlHelper.PlaceholderText="Введите логин (email)"
            ui:ControlHelper.Header="Логин"
            FontSize="14"
            Width="200">
            <TextBox.Text>
                <Binding Path="Login" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationRules:TextValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox
            x:Name="PasswordTb"
            Style="{DynamicResource DefaultTextBoxStyle}"
            Grid.Row="4"
            Margin="0, 10, 0, 0"
            ui:ControlHelper.PlaceholderText="Введите пароль"
            ui:ControlHelper.Header="Пароль"
            FontSize="14"
            Width="200">
            <TextBox.Text>
                <Binding Path="Password" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationRules:TextValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <StackPanel
            Grid.Row="6"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button
                HorizontalAlignment="Center"
                IsDefault="True"
                FontSize="14"
                Content="Войти"
                Command="{Binding LoginCommand}">
                <Button.Style>
                    <Style
                        TargetType="Button">
                        <Style.BasedOn>
                            <StaticResource ResourceKey="AccentButtonStyle"/>
                        </Style.BasedOn>
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding ElementName=LoginTb, Path=(Validation.HasError)}"
                                Value="True">
                                <Setter
                                    Property="IsEnabled"
                                    Value="False">
                                </Setter>
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding ElementName=PasswordTb, Path=(Validation.HasError)}"
                                Value="True">
                                <Setter
                                    Property="IsEnabled"
                                    Value="False">
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock
                HorizontalAlignment="Center"
                Margin="5"
                Text="или" />
            <Button
                Style="{DynamicResource DateTimePickerFlyoutButtonStyle}"
                FontSize="13"
                Content="Зарегистрироваться"
                Click="RegisterButton_Click" />
        </StackPanel>
    </Grid>
</Window>