ChessTourManager.WPF/Features/ManageTournaments/ManageGames/PairsGridControl.xaml

<UserControl x:Class="ChessTourManager.WPF.Features.ManageTournaments.ManageGames.PairsGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:manageGames="clr-namespace:ChessTourManager.WPF.Features.ManageTournaments.ManageGames"
             mc:Ignorable="d"
             FontSize="14">
    <UserControl.DataContext>
        <manageGames:PairsGridViewModel />
    </UserControl.DataContext>
    <StackPanel>
        <TextBlock
            Margin="2"
            Padding="5,5,10,5"
            Text="{Binding ToursInfo}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Button
                    Content="Начать новый"
                    VerticalAlignment="Center"
                    Margin="10"
                    Command="{Binding StartNewTour}" />
                <Button
                    Content="Предыдущий"
                    VerticalAlignment="Center"
                    Margin="10"
                    Command="{Binding ShowPrevTour}" />
                <Button
                    Content="Следующий"
                    VerticalAlignment="Center"
                    Margin="10"
                    Command="{Binding ShowNextTour}" />
                <Button
                    FontSize="14"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="Экспорт списка"
                    Command="{Binding ExportGamesListCommand}"
                    CommandParameter="{Binding ElementName=DataGrid}" />
            </StackPanel>
            <DataGrid
                x:Name="DataGrid"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                CanUserAddRows="False"
                CanUserSortColumns="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                CanUserDeleteRows="False"
                AutoGenerateColumns="False"
                ItemsSource="{Binding PairsForSelectedTour}"
                CurrentCellChanged="DataGrid_CurrentCellChanged"
                LoadingRow="DataGrid_LoadingRow">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        IsReadOnly="True"
                        Header="Белые"
                        Binding="{Binding PlayerWhite.PlayerFullName}" />
                    <DataGridTextColumn
                        IsReadOnly="True"
                        Header="Очки"
                        Binding="{Binding PlayerWhite.PointsCount}" />
                    <DataGridComboBoxColumn
                        IsReadOnly="False"
                        Header="Результат"
                        SelectedValueBinding="{Binding Result}">
                        <DataGridComboBoxColumn.ItemsSource>
                            <x:Array
                                Type="{x:Type system:String}">
                                <system:String>1 – 0</system:String>
                                <system:String>0 – 1</system:String>
                                <system:String>0.5 – 0.5</system:String>
                                <system:String>+ – -</system:String>
                                <system:String>- – +</system:String>
                                <system:String>0 – 0</system:String>
                            </x:Array>
                        </DataGridComboBoxColumn.ItemsSource>
                    </DataGridComboBoxColumn>
                    <DataGridTextColumn
                        IsReadOnly="True"
                        Header="Черные"
                        Binding="{Binding PlayerBlack.PlayerFullName}" />
                    <DataGridTextColumn
                        IsReadOnly="True"
                        Header="Очки"
                        Binding="{Binding PlayerBlack.PointsCount}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>
</UserControl>
