ChessTourManager.WPF/Features/ManageTournaments/ManageGames/PairsGridControl.xaml

<UserControl x:Class="ChessTourManager.WPF.Features.ManageTournaments.ManageGames.PairsGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:manageGames="clr-namespace:ChessTourManager.WPF.Features.ManageTournaments.ManageGames"
             mc:Ignorable="d"
             FontSize="14">
    <UserControl.DataContext>
        <manageGames:PairsGridViewModel />
    </UserControl.DataContext>
    <StackPanel>
        <TextBlock
            Padding="20,5"
            FontSize="18"
            FontWeight="SemiBold"
            TextAlignment="Left"
            Text="{Binding ToursInfo}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Menu
                VerticalAlignment="Top"
                Margin="20, 0"
                MinHeight="220">
                <MenuItem
                    Header="Начать новый"
                    VerticalAlignment="Center"
                    Command="{Binding StartNewTour}" />
                <MenuItem
                    Header="Предыдущий"
                    VerticalAlignment="Center"
                    Command="{Binding ShowPrevTour}" />
                <MenuItem
                    Header="Следующий"
                    VerticalAlignment="Center"
                    Command="{Binding ShowNextTour}" />
                <MenuItem
                    Margin="0, 10, 0, 0"
                    FontSize="14"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Header="Экспорт списка"
                    Command="{Binding ExportGamesListCommand}"
                    CommandParameter="{Binding ElementName=DataGrid}" />
                <MenuItem
                    FontSize="14"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Header="Печать списка"
                    Command="{Binding PrintGamesListCommand}"
                    CommandParameter="{Binding ElementName=DataGrid}" />
            </Menu>
            <DataGrid
                x:Name="DataGrid"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                CanUserAddRows="False"
                CanUserSortColumns="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="True"
                CanUserResizeRows="False"
                CanUserDeleteRows="False"
                AutoGenerateColumns="False"
                ItemsSource="{Binding GamesForSelectedTour, Mode=OneWay}"
                LoadingRow="DataGrid_LoadingRow"
                CurrentCellChanged="DataGrid_CurrentCellChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        IsReadOnly="True"
                        Header="Белые"
                        Binding="{Binding PlayerWhite.PlayerFullName}" />
                    <DataGridTextColumn
                        IsReadOnly="True"
                        Header="Очки"
                        Binding="{Binding PlayerWhite.PointsAmount}" />
                    <DataGridTemplateColumn
                        IsReadOnly="False"
                        Header="Результат"
                        SortMemberPath="Result">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                    Style="{StaticResource DataGridComboBoxStyle}"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Center"
                                    SelectedValue="{Binding Result,
                                                UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBox.ItemsSource>
                                        <x:Array
                                            Type="{x:Type system:String}">
                                            <system:String>1 – 0</system:String>
                                            <system:String>0 – 1</system:String>
                                            <system:String>0.5 – 0.5</system:String>
                                            <system:String>+ – -</system:String>
                                            <system:String>- – +</system:String>
                                            <system:String>0 – 0</system:String>
                                            <system:String>–</system:String>
                                        </x:Array>
                                    </ComboBox.ItemsSource>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        IsReadOnly="True"
                        Header="Черные"
                        Binding="{Binding PlayerBlack.PlayerFullName}" />
                    <DataGridTextColumn
                        IsReadOnly="True"
                        Header="Очки"
                        Binding="{Binding PlayerBlack.PointsAmount}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>
</UserControl>
