ChessTourManager.WPF/Features/ManageAccount/ChangePassword/ChangePasswordWindow.xaml

<Window x:Class="ChessTourManager.WPF.Features.ManageAccount.ChangePassword.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:validationRules="clr-namespace:ChessTourManager.WPF.Helpers.ValidationRules"
        xmlns:changePassword="clr-namespace:ChessTourManager.WPF.Features.ManageAccount.ChangePassword"
        xmlns:bindablePassword="clr-namespace:ChessTourManager.WPF.Helpers.BindablePassword"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="Смена пароля"
        Height="400" Width="300">
    <Window.DataContext>
        <changePassword:ChangePasswordViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.4*" />
        </Grid.RowDefinitions>
        <TextBlock
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="18"
            FontWeight="SemiBold"
            Text="Смена пароля" />
        <bindablePassword:BindablePasswordBox
            x:Name="CurrentPassword"
            Grid.Row="1"
            Margin="20, 5"
            Header="Текущий пароль"
            PlaceholderText="Введите ваш текущий пароль">
            <bindablePassword:BindablePasswordBox.Password>
                <Binding
                    Path="CurrentPassword"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationRules:PasswordValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </bindablePassword:BindablePasswordBox.Password>
        </bindablePassword:BindablePasswordBox>
        <TextBox
            x:Name="NewPassword"
            Grid.Row="2"
            Margin="20, 5"
            ui:ControlHelper.Header="Новый пароль"
            ui:ControlHelper.PlaceholderText="Введите новый пароль">
            <TextBox.Text>
                <Binding
                    Path="NewPassword"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationRules:PasswordValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox
            x:Name="RepeatPassword"
            Grid.Row="3"
            Margin="20,5,20,5"
            ui:ControlHelper.Header="Повторите пароль"
            ui:ControlHelper.PlaceholderText="Повторите новый пароль">
            <TextBox.Text>
                <Binding
                    Path="RepeatPassword"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationRules:PasswordValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button
            Grid.Row="4"
            IsDefault="True"
            HorizontalAlignment="Center"
            Margin="20,5,20,5"
            Content="Сменить пароль"
            Command="{Binding CompleteChangePasswordCommand}">
            <Button.Style>
                <Style
                    TargetType="Button"
                    BasedOn="{StaticResource AccentButtonStyle}">
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding ElementName=CurrentPassword,
                                Path=(Validation.HasError)}"
                            Value="True">
                            <Setter
                                Property="IsEnabled"
                                Value="False" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding ElementName=NewPassword,
                                Path=(Validation.HasError)}"
                            Value="True">
                            <Setter
                                Property="IsEnabled"
                                Value="False" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding ElementName=RepeatPassword,
                                Path=(Validation.HasError)}"
                            Value="True">
                            <Setter
                                Property="IsEnabled"
                                Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>