ChessTourManager.WPF/Features/ManageTournaments/ManageGroups/EditGroup/EditGroupWindow.xaml

<Window x:Class="ChessTourManager.WPF.Features.ManageTournaments.ManageGroups.EditGroup.EditGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:editGroup="clr-namespace:ChessTourManager.WPF.Features.ManageTournaments.ManageGroups.EditGroup"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        Height="300" Width="480"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        ui:WindowHelper.UseModernWindowStyle="True">
    <Window.DataContext>
        <editGroup:EditGroupViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="0.3*" />
            <RowDefinition
                Height="0.4*" />
            <RowDefinition
                Height="0.1*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            FontWeight="SemiBold"
            FontSize="18"
            Text="Редактирование группы"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
        <Grid
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="2"
                Margin="5,0,5,10"
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,0,10,0"
                    Width="170"
                    FontSize="14"
                    Text="Полное название группы:" />
                <TextBox
                    ui:ControlHelper.PlaceholderText="Введите полное название группы"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    FontSize="14"
                    MinWidth="100"
                    Text="{Binding GroupName}" Width="240" />
            </StackPanel>
            <StackPanel
                Grid.Row="3"
                Margin="5,10,5,5"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                ToolTip="Краткий идентификатор группы, например, если
полное название группы – Мальчики до 12 лет, то идентификатор
может быть М12">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,0,10,0"
                    Width="170"
                    FontSize="14"
                    Text="Идентификатор группы:" />
                <TextBox
                    ui:ControlHelper.PlaceholderText="Введите краткий идентификатор"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    FontSize="14"
                    MinWidth="100"
                    Text="{Binding GroupIdentity}" Width="240" />
            </StackPanel>
            <Button
                Style="{StaticResource AccentButtonStyle}"
                Grid.Row="4"
                IsDefault="True"
                Margin="0,20, 0, 0"
                Padding="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="Сохранить"
                Command="{Binding SaveCommand}" />
        </Grid>
    </Grid>
</Window>
