ChessTourManager/Controls/TournamentsGridControl.xaml

<UserControl x:Class="ChessTourManagerWpf.Controls.TournamentsGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:ChessTourManagerWpf.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModel:TournamentsListViewModel />
    </UserControl.DataContext>
    <DataGrid
        AutoGenerateColumns="False"
        ItemsSource="{Binding TournamentsCollection}"
        IsReadOnly="True">
        <DataGrid.Columns>
            <!-- Button to open tournament -->
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button
                            Content="Открыть"
                            Command="{Binding DataContext.OpenTournamentCommand,
                                         RelativeSource={RelativeSource AncestorType=DataGrid}}"

                            CommandParameter="{Binding CurrentItem}"

                            DataContext="{Binding
                                         RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn
                Header="Название"
                Binding="{Binding TournamentName}" />
            <DataGridTextColumn
                Header="Дата"
                Binding="{Binding DateStart}" />
            <DataGridTextColumn
                Header="Количество туров"
                Binding="{Binding ToursCount}" />
            <DataGridTextColumn
                Header="Количество игроков"
                Binding="{Binding Players.Count}" />
            <DataGridTextColumn
                Header="Система"
                Binding="{Binding System}" />
            <DataGridTextColumn
                Header="Место"
                Binding="{Binding Place}" />
            <DataGridTextColumn
                Header="Дата создания"
                Binding="{Binding DateCreate}" />
            <DataGridTextColumn
                Header="Дата изменения"
                Binding="{Binding DateLastChange}" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>