ChessTourManager.WPF/Features/ManageTournaments/CreateTournament/CreateTournamentWindow.xaml

<Window x:Class="ChessTourManager.WPF.Features.ManageTournaments.CreateTournament.CreateTournamentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:createTournament="clr-namespace:ChessTourManager.WPF.Features.ManageTournaments.CreateTournament"
        mc:Ignorable="d"
        Title="CreateTournamentWindow"
        MinHeight="500" MinWidth="550"
        Height="500" Width="600"
        FontSize="14"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <createTournament:CreateTournamentViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="0.3*" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="0.3*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="1">
            <TextBlock
                Text="Создание турнира"
                FontSize="20"
                Margin="0,0,0,10"
                TextAlignment="Center"
                FontWeight="DemiBold" />
            <TextBlock
                TextAlignment="Center"
                FontSize="14"
                Text="Настройте параметры турнира" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Margin="40"
            HorizontalAlignment="Center">
            <StackPanel
                Margin="5"
                Orientation="Horizontal">
                <TextBlock
                    Width="280"
                    Text="Вид турнира" />
                <ComboBox
                    ItemsSource="{Binding TournamentKinds}"
                    SelectedItem="{Binding SelectedTournamentKind}">
                    <ComboBox.ItemTemplate>
                        <!-- Use DataTemplate to display the Name property of the TournamentKind object -->
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding KindName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel
                Margin="5"
                Orientation="Horizontal"
                Visibility="{Binding VisibleIfTeamsAllowed}">
                <TextBlock
                    Width="280"
                    Text="Максимальное число игроков в команде" />
                <ComboBox
                    ItemsSource="{Binding TeamPlayersCountItems, Mode=OneTime}"
                    SelectedItem="{Binding SelectedMaxTeamPlayers}" />
            </StackPanel>
            <StackPanel
                Margin="5"
                Orientation="Horizontal">
                <TextBlock
                    Width="280"
                    Text="Система турнира" />
                <ComboBox
                    ItemsSource="{Binding TournamentSystems}"
                    SelectedItem="{Binding SelectedTournamentSystem}">
                    <ComboBox.ItemTemplate>
                        <!-- Use DataTemplate to display the Name property of the TournamentSystem object -->
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding SystemName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel
                Margin="5"
                Orientation="Horizontal">
                <TextBlock
                    Width="280"
                    Text="Количество туров" />
                <ComboBox
                    ItemsSource="{Binding TournamentRoundsCountItems}"
                    SelectedItem="{Binding SelectedTournamentRoundsCount}" />
            </StackPanel>
            <StackPanel
                Margin="5"
                Orientation="Horizontal">
                <TextBlock
                    Width="280"
                    Text="Название турнира" />
                <TextBox
                    MinWidth="200"
                    Text="{Binding TournamentNameText}" />
            </StackPanel>
            <StackPanel
                Margin="5"
                Orientation="Horizontal">
                <TextBlock
                    Width="280"
                    Text="Место проведения" />
                <TextBox
                    MinWidth="200"
                    Text="{Binding TournamentPlaceText}" />
            </StackPanel>
            <StackPanel
                Margin="5"
                Orientation="Horizontal">
                <TextBlock
                    Width="280"
                    Text="Дата и время начала" />

                <!-- Blackout Dates are set in the Code Behind -->
                <DatePicker
                    x:Name="DatePicker"
                    DisplayDateStart="{Binding MinDate, Mode=OneTime}"
                    SelectedDate="{Binding SelectedDate, Mode=TwoWay}"
                    SelectedDateFormat="Short"
                    FirstDayOfWeek="Monday" />
                <ComboBox
                    Margin="10, 0"
                    ItemsSource="{Binding TimeItems, Mode=OneTime}"
                    SelectedItem="{Binding Path=SelectedTime, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel
                Margin="5"
                Orientation="Horizontal">
                <TextBlock
                    Width="280"
                    Text="Продолжительность (в часах)" />
                <ComboBox
                    ItemsSource="{Binding DurationHoursItems, Mode=OneTime}"
                    SelectedItem="{Binding SelectedDurationHours}" />
            </StackPanel>
            <StackPanel
                Margin="5"
                Orientation="Horizontal">
                <TextBlock
                    Width="280"
                    Text="Название организации" />
                <TextBox
                    MinWidth="200"
                    Text="{Binding OrgNameText}" />
            </StackPanel>
            <StackPanel
                Margin="5"
                ToolTip="Разрешить игрокам из разных групп играть вместе?"
                Orientation="Horizontal">
                <TextBlock
                    Width="280"
                    Text="Разрешить смешивать группы?" />
                <StackPanel
                    Orientation="Horizontal"
                    Margin="5, 0">
                    <RadioButton
                        GroupName="MixedGroupsChoice"
                        IsChecked="{Binding IsMixedGroupsAllowed}"
                        VerticalContentAlignment="Center" />
                    <TextBlock
                        Text="Да" />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Margin="5, 0">
                    <RadioButton
                        GroupName="MixedGroupsChoice"
                        IsChecked="{Binding !IsMixedGroupsAllowed}"
                        VerticalContentAlignment="Center" />
                    <TextBlock
                        Text="Нет" />
                </StackPanel>
            </StackPanel>
            <Button
                Margin="20"
                HorizontalAlignment="Center"
                Width="100"
                Content="Создать"
                Command="{Binding CreateTournamentCommand}" />
        </StackPanel>
    </Grid>
</Window>
