ChessTourManagerWpf/Views/AuthWindow.xaml

<Window x:Class="ChessTourManagerWpf.Views.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessTourManagerWpf.Views"
        mc:Ignorable="d"
        Title="AuthWindow" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition
                Height="Auto"/>
            <RowDefinition
                Height="Auto"/>
            <RowDefinition/>
            <RowDefinition
                Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="1"
            Text="Авторизация"
            FontSize="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                FontSize="14"
                Text="Логин"/>
            <TextBox
                FontSize="14"
                Width="200"
                Height="20"/>
        </StackPanel>
        <StackPanel
            Grid.Row="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="5">
            <TextBlock
                FontSize="14"
                Text="Пароль"/>
            <PasswordBox
                FontSize="14"
                Width="200"
                Height="20"/>
        </StackPanel>
        <StackPanel
            Grid.Row="6"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button
                FontSize="14"
                Content="Войти"
                Click="LoginButton_Click"/>
            <TextBlock
                HorizontalAlignment="Center"
                Margin="5"
                Text="или"/>
            <Button
                FontSize="14"
                Background="Transparent"
                Content="Зарегистрироваться"
                Click="RegisterButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
