ChessTourManagerWpf/Views/MainWindow.xaml

<Window x:Class="ChessTourManagerWpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessTourManagerWpf.Views"
        xmlns:viewModels="clr-namespace:ChessTourManagerWpf.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="0.1*">
            </ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu>
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Файл">
                <MenuItem Header="Создать турнир" />
                <MenuItem Header="Открыть турнир" />
                <MenuItem Header="Сохранить турнир" />
                <MenuItem Header="Сохранить турнир как..." />
                <MenuItem Header="Выход" />
            </MenuItem>
            <MenuItem Header="Редактировать">
                <MenuItem Header="Добавить игрока" />
                <MenuItem Header="Удалить игрока" />
                <MenuItem Header="Добавить раунд" />
                <MenuItem Header="Удалить раунд" />
                <MenuItem Header="Добавить партию" />
                <MenuItem Header="Удалить партию" />
            </MenuItem>
            <MenuItem Header="Просмотр">
                <MenuItem Header="Список турниров" />
                <MenuItem Header="Список игроков" />
                <MenuItem Header="Список раундов" />
                <MenuItem Header="Список партий" />
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе" />
            </MenuItem>
        </Menu>
        <TabControl
            Grid.Column="1"
            FontSize="14">
            <TabItem
                Header="Список турниров">
                <DataGrid
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding TournamentsCollection}"
                    IsReadOnly="True">
                    <DataGrid.DataContext>
                        <viewModels:TournamentsListViewModel />
                    </DataGrid.DataContext>
                    <DataGrid.Columns>
                        <!-- Button to open tournament -->
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Content="Открыть"
                                        Command="{Binding DataContext.OpenTournamentCommand,
                                         RelativeSource={RelativeSource AncestorType=DataGrid}}"

                                        CommandParameter="{Binding}"
                                        DataContext="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Header="Название"
                            Binding="{Binding TournamentName}" />
                        <DataGridTextColumn
                            Header="Дата"
                            Binding="{Binding DateStart}" />
                        <DataGridTextColumn
                            Header="Количество туров"
                            Binding="{Binding ToursCount}" />
                        <DataGridTextColumn
                            Header="Количество игроков"
                            Binding="{Binding Players.Count}" />
                        <DataGridTextColumn
                            Header="Система"
                            Binding="{Binding System}" />
                        <DataGridTextColumn
                            Header="Место"
                            Binding="{Binding Place}" />
                        <DataGridTextColumn
                            Header="Дата создания"
                            Binding="{Binding DateCreate}" />
                        <DataGridTextColumn
                            Header="Дата изменения"
                            Binding="{Binding DateLastChange}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
