ChessTourManager.WPF/Features/ManageTournaments/Tree/TreeControl.xaml

<UserControl x:Class="ChessTourManager.WPF.Features.ManageTournaments.Tree.TreeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tree="clr-namespace:ChessTourManager.WPF.Features.ManageTournaments.Tree"
             xmlns:entities="clr-namespace:ChessTourManager.DataAccess.Entities;assembly=ChessTourManager.DataAccess"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <tree:TreeViewModel />
    </UserControl.DataContext>
    <Grid>
        <TreeView
            ItemsSource="{Binding TournamentsRoot}">
            <TreeView.Resources>
                <HierarchicalDataTemplate
                    DataType="{x:Type entities:Tournament}"
                    ItemsSource="{Binding Teams}">
                    <TextBlock
                        Text="{Binding TournamentName}" />
                </HierarchicalDataTemplate>
                <!-- Players -->
                <HierarchicalDataTemplate
                    DataType="{x:Type entities:Team}"
                    ItemsSource="{Binding Players}">
                    <TextBlock
                        Text="{Binding TeamName}">
                    </TextBlock>
                </HierarchicalDataTemplate>
                <DataTemplate
                    DataType="{x:Type entities:Player}">
                    <TextBlock
                        Text="{Binding PlayerLastName}">
                    </TextBlock>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
