ChessTourManager.WPF/App.xaml

<Application x:Class="ChessTourManager.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             StartupUri="/Features/Authentication/Login/AuthWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ui:ThemeResources />
                        <ui:XamlControlsResources />
                        <ui:IntellisenseResources />
                        <ui:ColorPaletteResources />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary>
                    <DataTemplate
                        x:Key="TimeTo24"
                        DataType="{x:Type ComboBoxItem}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Hour, StringFormat=00}" />
                            <TextBlock Text=":" />
                            <TextBlock Text="{Binding Minute, StringFormat=00}" />
                        </StackPanel>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
