ChessTourManager.WPF/Features/ManageTournaments/ManagePlayers/PlayersGridControl.xaml

<UserControl x:Class="ChessTourManager.WPF.Features.ManageTournaments.ManagePlayers.PlayersGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
             xmlns:managePlayers="clr-namespace:ChessTourManager.WPF.Features.ManageTournaments.ManagePlayers"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <managePlayers:PlayersViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button
                FontSize="14"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Добавить игрока"
                Command="{Binding AddPlayerCommand}" />
        </StackPanel>
        <DataGrid
            Grid.Column="1"
            FontSize="14"
            AutoGenerateColumns="False"
            IsReadOnly="False"
            MaxColumnWidth="200"
            ItemsSource="{Binding PlayersCollection}"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            dgx:Tools.ForceCommitOnLostFocus="True"
            SelectedCellsChanged="DataGrid_CurrentCellChanged"
            LoadingRow="DataGrid_LoadingRow"
            LostFocus="DataGrid_LostFocus">
            <DataGrid.CellStyle>
                <!-- Add margin to cells -->
                <Style
                    TargetType="DataGridCell">
                    <Setter
                        Property="Margin"
                        Value="1,0,0,0" />
                </Style>
            </DataGrid.CellStyle>
            <!-- Set column header content to center. -->
            <DataGrid.ColumnHeaderStyle>
                <Style
                    TargetType="DataGridColumnHeader">
                    <Setter
                        Property="HorizontalContentAlignment"
                        Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <!-- Set row header content to center. -->
            <DataGrid.RowHeaderStyle>
                <Style
                    TargetType="DataGridRowHeader">
                    <Setter
                        Property="HorizontalContentAlignment"
                        Value="Center" />
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Фамилия"
                    Binding="{Binding PlayerLastName}">
                    <DataGridTextColumn.ElementStyle>
                        <!-- Set to center -->
                        <Style
                            TargetType="TextBlock">
                            <Setter
                                Property="VerticalAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Header="Имя"
                    Binding="{Binding PlayerFirstName}">
                    <DataGridTextColumn.ElementStyle>
                        <!-- Set to center -->
                        <Style
                            TargetType="TextBlock">
                            <Setter
                                Property="VerticalAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn
                    Header="Пол">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding Gender}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedValue="{Binding Gender}">
                                <ComboBox.ItemsSource>
                                    <x:Array
                                        Type="{x:Type system:Char}">
                                        <system:Char>М</system:Char>
                                        <system:Char>Ж</system:Char>
                                    </x:Array>
                                </ComboBox.ItemsSource>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Header="Атрибут"
                    Binding="{Binding PlayerAttribute}">
                    <DataGridTextColumn.ElementStyle>
                        <!-- Set to center -->
                        <Style
                            TargetType="TextBlock">
                            <Setter
                                Property="VerticalAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn
                    Header="Команда">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding Team.TeamName}"
                                VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox
                                SelectedItem="{Binding Team,
                                                   ValidatesOnExceptions=True}"
                                ItemsSource="{Binding DataContext.TeamsAvailable,
                                                  RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                SelectionChanged="Selector_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding TeamName}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Header="Группа">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding Group.Identity}"
                                VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox
                                SelectedItem="{Binding Group,
                                                   ValidatesOnExceptions=True}"
                                ItemsSource="{Binding DataContext.GroupsAvailable,
                                                  RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                SelectionChanged="Selector_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding GroupName}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Header="Год рождения">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding PlayerBirthYear}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox
                                SelectedItem="{Binding PlayerBirthYear, ValidatesOnExceptions=True}"
                                ItemsSource="{Binding DataContext.BirthYears,
                                                  RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Header="Активен">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsActive}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      IsEnabled="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsActive}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <!-- Button to delete tournament. -->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Content="Удалить"
                                Command="{Binding DataContext.DeletePlayerCommand,
                                                         RelativeSource={RelativeSource AncestorType=DataGrid}}"

                                CommandParameter="{Binding CurrentItem}"

                                DataContext="{Binding
                                                         RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>