ChessTourManager.WPF/Features/ManageTournaments/ManageTeams/EditTeam/EditTeamWindow.xaml

<Window x:Class="ChessTourManager.WPF.Features.ManageTournaments.ManageTeams.EditTeam.EditTeamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:editTeam="clr-namespace:ChessTourManager.WPF.Features.ManageTournaments.ManageTeams.EditTeam"
        mc:Ignorable="d"
        Title="EditTeamWindow"
        Height="250" Width="300"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <editTeam:EditTeamViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="0.05*" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="0.01*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            FontWeight="SemiBold"
            FontSize="18"
            Text="Редактирование команды"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
        <Grid
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel
                Margin="10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Width="60"
                    Margin="0,0,10,0"
                    FontSize="14"
                    Text="Название" />
                <TextBox
                    Text="{Binding Name}"
                    MinWidth="100" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Margin="10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Width="60"
                    Margin="0,0,10,0"
                    FontSize="14"
                    Text="Атрибут" />
                <TextBox
                    Text="{Binding Attribute}"
                    MinWidth="100" />
            </StackPanel>
            <!-- Is active -->
            <StackPanel
                Grid.Row="3"
                Margin="10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <CheckBox
                    FontSize="14"
                    Content="Активна"
                    VerticalContentAlignment="Center"
                    IsChecked="{Binding IsActive}" />
            </StackPanel>
            <Button
                Grid.Row="4"
                IsDefault="True"
                Margin="0,5, 0, 5"
                Padding="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="Сохранить"
                Command="{Binding SaveCommand}" />
        </Grid>
    </Grid>
</Window>