ChessTourManager.WPF/Features/ManageTournaments/ManageTeams/AddTeam/AddTeamWindow.xaml

<Window x:Class="ChessTourManager.WPF.Features.ManageTournaments.ManageTeams.AddTeam.AddTeamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:manageTeams="clr-namespace:ChessTourManager.WPF.Features.ManageTournaments.ManageTeams"
        xmlns:validationRules="clr-namespace:ChessTourManager.WPF.Helpers.ValidationRules"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        ui:WindowHelper.UseModernWindowStyle="True"
        Height="250"
        Width="400"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <manageTeams:ManageTeamsViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="0.1*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition
                Height="0.1*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="SemiBold"
            Text="Добавление команды" />
        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,10,0"
                FontSize="14"
                Text="Название команды:" />
            <TextBox
                x:Name="TeamNameTextBox"
                ui:ControlHelper.PlaceholderText="Введите название команды"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                FontSize="14"
                MinWidth="250">
                <TextBox.Text>
                    <Binding
                        Path="TeamName"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:TextValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <Button
            Grid.Row="3"
            Margin="5"
            FontSize="14"
            Content="Добавить"
            IsDefault="True"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding CompleteAddTeam}">
            <Button.Style>
                <Style
                    TargetType="Button"
                    BasedOn="{StaticResource AccentButtonStyle}">
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding ElementName=TeamNameTextBox, Path=(Validation.HasError)}"
                            Value="True">
                            <Setter
                                Property="IsEnabled"
                                Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
