ChessTourManager.WPF/Features/ManageTournaments/ManageTeams/AddTeam/AddTeamWindow.xaml

<Window x:Class="ChessTourManager.WPF.Features.ManageTournaments.ManageTeams.AddTeam.AddTeamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:manageTeams="clr-namespace:ChessTourManager.WPF.Features.ManageTournaments.ManageTeams"
        mc:Ignorable="d"
        Height="200"
        Width="300"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <manageTeams:ManageTeamsViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="SemiBold"
            Text="Добавление команды" />
        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,10,0"
                FontSize="14"
                Text="Название команды:" />
            <TextBox
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                FontSize="14"
                MinWidth="100"
                Text="{Binding TeamName}" />
        </StackPanel>
        <Button
            Grid.Row="3"
            Margin="5"
            FontSize="14"
            Content="Добавить"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding CompleteAddTeam}" />
    </Grid>
</Window>
