ChessTourManager/Views/RegisterWindow.xaml

<Window x:Class="ChessTourManagerWpf.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="1"
            Text="Регистрация"
            FontSize="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                FontSize="14"
                Text="Фамилия" />
            <TextBox
                FontSize="14"
                Height="20" />
            <TextBlock
                FontSize="14"
                Margin="0, 5, 0, 0"
                Text="Имя" />
            <TextBox
                FontSize="14"
                Height="20" />
            <TextBlock
                FontSize="14"
                Margin="0, 5, 0, 0"
                Text="Отчество (если есть)" />
            <TextBox
                FontSize="14"
                Height="20" />
            <TextBlock
                FontSize="14"
                Margin="0, 5, 0, 0"
                Text="Адрес электронной почты (логин)" />
            <TextBox
                FontSize="14"
                Height="20" />
            <TextBlock
                FontSize="14"
                Margin="0, 5, 0, 0"
                Text="Пароль" />
            <PasswordBox
                FontSize="14"
                Height="20" />
            <TextBlock
                FontSize="14"
                Margin="0, 5, 0, 0"
                Text="Повторите пароль" />
            <PasswordBox
                FontSize="14"
                Height="20" />
        </StackPanel>
        <Button
            Grid.Row="6"
            FontSize="14"
            Content="Зарегистрироваться"
            Click="CompleteRegisterButton_Click"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
    </Grid>
</Window>